<!doctype html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=1450">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>포인트안내 : 하나카드</title>
<link rel="shortcut icon" href="../../images/layout/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../../images/layout/apple-touch-icon.png">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/ui.js"></script> 
<script type="text/javascript" src="../../js/template.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../../js/html5.js"></script>
<![endif]-->
</head>

<body>
<a href="#container" accesskey="1" class="skip_area">메뉴건너뛰고 본문 바로가기</a>
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<header>
		<h1 class="blind">하나카드</h1>
		<p class="guide">Header</p>
	</header>
	<!-- //header -->

	<!-- breadcrumb -->
	<nav class="breadcrumb">
		<div class="cont">
			<span><a href="#">HOME</a></span>
			<span><a href="#">혜택</a></span>
			<span><a href="#">포인트</a></span>
			<span><a href="#">제휴포인트</a></span>
			<span>착한포인트</span>
		</div>
	</nav>
	<!-- //breadcrumb -->
	
	<!-- container -->
	<section id="container">
		<h2 class="blind">혜택</h2><!-- Gnb 1depth Menu -->
		<!-- cont_area -->
		<div class="cont_area">
			<h3 class="title"><em>포인트안내</em>하나머니</h3>
			
			<!-- cont_box -->
			<div class="cont_box">
				<!-- cont_box_area -->
				<div class="cont_box_area">

					<!-- 상단컨텐츠 -->
					<article class="cont">
						<h4 class="blind">하나머니 안내</h4>
						<div class="top_serive_info">
							<p class="s1">하나머니는 구.하나포인트 / 구.예스포인트의 새로운 이름입니다.</p>
							<ul class="btn_area">
								<li>
									<a href="#" class="btn_b btn_ty03">하나머니 조회</a>
								</li>
							</ul>
						</div>
					</article>
					
					<article class="cont">
						<h4 class="blind">하나머니 안내</h4>
						<ul class="ico_info">
							<li>
								<dl>
									<dt class="tit">자동 적립되는 통합 포인트</dt>
									<dd class="ico"><img src="../../images/contents/ico_point01_005_01.png" alt=""></dd><!-- 의미없는 이미지의 경우 alt 빈칸 -->
									<dd class="info">하나금융 서비스 이용 시</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt class="tit">어디서나 쉽게 사용</dt>
									<dd class="ico"><img src="../../images/contents/ico_point01_005_02.png" alt=""></dd>
									<dd class="info">다양한 온/오프라인 가맹점</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt class="tit">마치 현금처럼</dt>
									<dd class="ico"><img src="../../images/contents/ico_point01_005_03.png" alt=""></dd>
									<dd class="info">현금 전환 가능</dd>
								</dl>
							</li>
						</ul>
					</article>
					<!-- //상단컨텐츠 -->
					
					<!-- 아코디언 -->
					<article class="cont">
						<h4 class="blind">적립/사용/소멸안내</h4>
						<!-- accordian _ty -->
						<ul class="accordian_ty ty02">
							<li class="list on">
								<a href="#"><span>적립안내</span></a>
								<div class="view">
									
									<div class="p_hanamoney">
										<strong class="blind">하나머니</strong>
										<dl class="left">
											<dt>하나카드</dt>
											<dd>하나머니 적립형 상품 <br>이용에 따른 <br>하나머니 적립</dd>
											<dd class="etc t_point">기본적립</dd>
										</dl>
										<dl class="right">
											<dt>하나카드</dt>
											<dd>하나머니 적립형 상품 <br>이용에 따른 <br>하나머니 적립</dd>
											<dd class="etc t_point">추가적립</dd>
										</dl>
									</div>
									
									<dl class="li">
										<dt class="t_tit02">기본 적립 대상</dt>
										<dd>
											<ul class="txt_li02">
												<li>하나머니 적립대상 카드 이용하신 고객(구. 하나포인트, 구. 예스포인트) 포함</li>
											</ul>
										</dd>
									</dl>
									
									<dl class="li">
										<dt class="t_tit02">추가 적립 대상</dt>
										<dd>
											<ul class="txt_li02">
												<li>또한, 하나멤버스 홈페이지와 App을 통해 편리하게 하나머니를 이용하실 수 있습니다. <a href="#" class="btn_xs btn_ty04">하나멤버스 안내</a></li>
											</ul>
										</dd>
									</dl>
									
									<dl class="li">
										<dt class="t_tit02">하나멤버스 추천 카드 안내</dt>
										<dd>
											<ul class="p_card_list">
												<li>
													<p class="img"><img src="../../images/contents/img_point_sm01_005_01.png" alt=""></p>
													<strong class="tit">하나멤버스 1Q 카드 Living</strong>
												</li>
												<li>
													<p class="img"><img src="../../images/contents/img_point_sm01_005_02.png" alt=""></p>
													<strong class="tit">하나멤버스 1Q 카드 Shopping</strong>
												</li>
												<li>
													<p class="img"><img src="../../images/contents/img_point_sm01_005_03.png" alt=""></p>
													<strong class="tit">하나멤버스 1Q 체크카드</strong>
												</li>
											</ul>
										</dd>
									</dl>
									
									<dl class="li">
										<dt class="t_tit02">적립제외대상</dt>
										<dd>
											<ul class="txt_li02">
												<li>지방세, 연회비, 무이자할부, 단기카드대출, 장기카드대출, 기타 제수수료 등
													<ul>
														<li class="blt2">카드상품별로 적립제외대상이 다를 수 있습니다.</li>
														<li class="blt2">대한항공, 아시아나, OK캐쉬백제휴카드, 각종 자동차카드, 현대인슈, S-Oil카드 등 제휴카드는 하나머니가 적립되지 않고, 제휴포인트가 적립됩니다.</li>
													</ul>
												</li>
											</ul>
										</dd>
									</dl>
									
									<dl class="li">
										<dt class="t_tit02">적립기준</dt>
										<dd>
											<ul class="txt_li02">
												<li class="blt1">하나머니 적립 및 사용기준은 하나카드가 발행하는 하나머니 적립형 상품을 기준으로 합니다.</li>
												<li class="blt1">카드 이용 실적에 따른 하나머니 적립은 거래 건별로 사용금액 1,000원당 최소 1머니를 기준으로 하며, 소수점 이하 절사합니다.</li>
												<li class="blt1">최근 월의 사용실적을 기준으로 적립을 제고하는 경우에는 실적기준을 충족한 경우에만 하나머니가 적립됩니다.</li><!--17.07.06 수정 -->
												<li class="blt1">상품 및 서비스별로 적립률 및 실적 제외 요건이 상이하오니, 자세한 적립률은 해당카드 안내 페이지에서 확인하시기 바랍니다.</li>
												<li class="blt1">상품 및 서비스별로 적립한도가 정해진 경우에는 한도를 초과한 분에 대해서는 적립이 제외됩니다.</li>
											</ul>
										</dd>
									</dl>
								</div>
							</li>
							<li class="list">
								<a href="#"><span>사용안내</span></a>
								<div class="view">
									<dl class="li">
										<dt class="t_tit02">사용방법</dt>
										<dd>	
											<ul class="txt_li02">
												<li class="blt1">사용처 직접방문 / 고객센터(1800-1111) / KEB하나은행 영업점 / 하나카드 홈페이지를 통해서 사용</li>
												<li class="blt1">결제 시 가맹점주에게 하나머니 사용(예 : “하나머니로 결제해 주세요”)
													<ul>
														<li class="blt2">하나머니 사용 시 전산처리를 위하여 60~84개월 할부 표시됩니다.</li>
													</ul>
												</li>
											</ul>
										</dd>
									</dl>
									
									<dl class="li">
										<dt class="t_tit02">하나머니 사용 가맹점</dt>
										<dd>
											<!-- table_ty -->
											<div class="table_ty02 pd">
												<table>
													<caption>하나머니 사용 가맹점</caption>
													<colgroup>
														<col span="1" style="width:16%;">
														<col span="1" style="width:52%;">
														<col span="1" style="width:32%;">
													</colgroup>
													<thead>
														<tr>
															<th scope="col">업종</th>
															<th scope="col">가맹점</th>
															<th scope="col">비고</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="left">백화점</td>
															<td class="left">롯데백화점, 현대백화점, 현대아울렛(가산점, 김포점), 대구백화점</td>
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
														<tr>
															<td class="left">대형마트</td>
															<td class="left">이마트, 롯데마트, 홈플러스(인터넷쇼핑몰 포함), 서원유통 탑마트, <br>이천일 아울렛(중계점)</td><!--17.07.20 수정 -->
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
														<tr>
															<td class="left">인터넷 쇼핑몰</td>
															<td class="left">옥션, G마켓, 11번가, 인터파크, 신세계몰, 이마트몰, CJ몰, 현대홈쇼핑, 디앤샵, AK몰, 하이마트쇼핑몰, 하나카드쇼핑 쇼핑몰</td>
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
														<tr>
															<td class="left">주유</td>
															<td class="left">GS칼텍스, SK주유소, 현대오일뱅크, 에쓰오일</td>
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
														<tr>
															<td class="left">외식/편의점</td>
															<td class="left">세븐일레븐, 정관장, 스시로, 드롭탑, 토다이, BBQ, 도미노피자</td>
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
														<tr>
															<td class="left">영화</td>
															<td class="left">CGV, 롯데시네마, 메가박스, 만경관(대구)</td>
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
														<tr>
															<td class="left">도서</td>
															<td class="left">알라딘, YES24, 인터파크도서, 교보문고, 반디앤루니스, 교보 핫트랙스</td>
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
														<tr>
															<td class="left">레저</td>
															<td class="left">서울랜드, 롯데월드, 테르메덴 온천 리조트, 키자니아, <br>롯데월드 아쿠아리움, 이월드, 63시티, 한화아쿠아플라넷 여수</td><!--17.07.20 수정 -->
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
														<tr>
															<td class="left">상품권</td>
															<td class="left">롯데백화점, 신세계백화점, 현대백화점, 대구백화점</td>
															<td class="left">최저 10,000머니 이상</td>
														</tr>
														<tr>
															<td class="left">면세점</td>
															<td class="left">롯데면세점, 신라 인터넷면세점,HDC신라면세점, 제주관광공사 면세점</td>
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
														<tr>
															<td class="left">생활/문화</td>
															<td class="left">서울시 지방세, 국세, 지방세, The-K손해보험, 국민건강보험공단, <br>민원24, 한전 전기요금, 이가자헤어비스, 화미주미용실, 삼성화재</td><!--17.07.20 수정 -->
															<td class="left">1머니 이상 보유 시 전액 사용</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--// table_ty -->
											<p class="table_info">카드사용처의 하나머니 사용은 1머니 단위를 기본으로 합니다.(단, 일부 사용처의 경우 사용단위가 다를 수 있습니다.)</p>
										</dd>
									</dl>

									<dl class="li">
										<dt class="t_tit02">하나머니 사용방법</dt>
										<dd>
											<!-- table_ty -->
											<div class="table_ty02 pd">
												<table>
													<caption>하나머니 사용방법</caption>
													<colgroup>
														<col span="1" style="width:16%;">
														<col span="1" style="width:52%;">
														<col span="1" style="width:32%;">
													</colgroup>
													<thead>
														<tr>
															<th scope="col">사용방법</th>
															<th scope="col">안내</th>
															<th scope="col">사용처</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="left">연회비결제</td>
															<td class="left">이번 달 결제예정금액에 연회비가 있을 경우 하나머니 사용 가능</td>
															<td class="left">
																<span class="txt_block">영업점, 홈페이지, 고객센터(1800-1111)</span>
																<p class="block_mt"><a href="#" class="btn_s btn_ty04 btn_block180">이용금액 포인트결제</a></p>
															</td>
														</tr>
														<tr>
															<td class="left">카드대금</td>
															<td class="left">결제예정금액 확정 시 1머니 단위 사용가능</td>
															<td class="left">
																<span class="txt_block">영업점, 홈페이지, 고객센터(1800-1111)</span>
																<p class="block_mt"><a href="#" class="btn_s btn_ty04 btn_block180">이용금액 포인트결제</a></p>
															</td>
														</tr>
														<tr>
															<td class="left">SMS 수수료</td>
															<td class="left">이용알림서비스(SMS서비스) 이용료 납부</td>
															<td class="left">
																<p class="block_mt"><a href="#" class="btn_s btn_ty04 btn_block180">이용알림서비스</a></p>
															</td>
														</tr>
														<tr>
															<td class="left">카드대출이자</td>
															<td class="left">카드대출이자 하나머니 납부 신청 시 1머니 단위 청구금액 전액 사용</td>
															<td>영업점, 고객센터(1800-1111)</td>
														</tr>
														<tr>
															<td class="left">현금 캐쉬백</td>
															<td class="left">보유 하나머니를 현금으로 결제계좌에 입금, <br>1머니 이상부터 사용가능(1머니 단위)</td><!--17.07.20 수정 -->
															<td class="left">
																<span class="txt_block">영업점, 홈페이지, 고객센터(1800-1111)</span>
																<p class="block_mt"><a href="#" class="btn_s btn_ty04 btn_block180">하나머니 현금캐쉬백</a></p>
															</td>
														</tr>
														<tr>
															<td class="left">상품권 교환</td>
															<td class="left">국민관광상품권, SK상품권, 신세계상품권, <br>GIFT카드를 하나머니로 구매 가능</td><!--17.07.20 수정 -->
															<td class="left">
																<span class="txt_block">영업점, 홈페이지, 고객센터(1800-1111)</span>
																<p class="block_mt"><a href="#" class="btn_s btn_ty04 btn_block180">하나머니 상품 신청</a></p>
															</td>
														</tr>
														<tr>
															<td class="left">하나머니 기부</td>
															<td class="left">적립된 하나머니로 다양한 기부처에서 기부 가능</td>
															<td class="left">
																<p class="block_mt"><a href="#" class="btn_s btn_ty04 btn_block180">하나머니 기부하기</a></p>
															</td>
														</tr>
														<tr>
															<td class="left">포인트전환</td>
															<td class="left">포인트파크(pointpark) 포인트로 전환(100머니 단위)(구. 예스포인트)</td>
															<td class="left">
																<p class="block_mt"><a href="http://www.pointpark.com/" class="btn_s btn_ty04 btn_block180 mt" target="_blank" title="포인트파크 홈페이지 새창 열림">포인트파크 홈페이지</a></p>
																<span class="txt_block ty02 ta_c">*하나멤버스 미가입 고객만 가능</span><!--17.07.20 수정 -->
															</td>
														</tr>
														<tr>
															<td class="left">사이버머니</td>
															<td class="left">피망, 네이버, 한게임 등에서 캐쉬 충전 또는 하나머니 구매</td>
															<td>개별 홈페이지</td>
														</tr>
														<tr>
															<td class="left">하나카드 컬처</td>
															<td class="left">하나카드 컬처에서 공연 예매 시 사용가능</td>
															<td class="left">
																<p class="block_mt"><a href="http://culturepark.hanacard.co.kr/contents/program.tkt" class="btn_s btn_ty04 btn_block180 mt" target="_blank" title="하나카드 컬처 공연 예매 새창 열림">하나카드 컬처 공연 예매하기</a></p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--// table_ty -->
										</dd>
									</dl>
								</div>
							</li>
							<li class="list">
								<a href="#"><span>양도안내</span></a>
								<div class="view">
									<dl class="li">
										<dt class="blind">양도 안내</dt>
										<dd>
											<ul class="txt_li02">
												<li class="blt1">하나머니 양도를 통하여 가족간 하나머니를 주고 받을 수 있습니다.</li>
												<li class="blt1">하나머니를 양도하기 위해서는 사전에 영업점에서 양수인을 가족으로 등록하여야 합니다.</li>
												<li class="blt1">하나멤버스 회원은 하나멤버스 모바일앱을 통해 타인에게 ‘하나머니 선물하기’가 가능합니다.</li>
											</ul>
										</dd>
									</dl>
								</div>
							</li>
							<li class="list">
								<a href="#"><span>유효기간 및 소멸 안내</span></a>
								<div class="view">
									<dl class="li">
										<dt class="blind">양도 안내</dt>
										<dd>
											<ul class="txt_li02">
												<li class="blt1">유효기간은 5년(60개월)이며, 유효기간 경과 후 월별로 자동 소멸됩니다. <strong>(소멸 예정월 1일에 자동소멸됩니다.)</strong></li>
												<li class="blt1">카드가 일시 정지/해제 되더라도 유효기간 내의 하나머니는 소멸되지 않으며, 회원 탈회 후 하나머니 유효기간 내 재가입시에는 하나머니가 전액 복원됩니다. 단, 고객이 개인정보 삭제를 요청하는 경우에는 그러하지 않습니다.</li>
												<li class="blt1">고객이 탈회(고객의 유효한 카드가 없어 회원자격이 상실된 상태)나 개인정보 삭제를 요청한 경우에는 표준약관에 따라 탈회 또는 삭제 전에 잔여 하나머니 소멸기간 및 사용방법에 대한 정보를 안내하고 있습니다.</li>
												<li class="blt1">개인정보유출 또는 여신 전문금융업법, 기타 금융 관계법 위반으로 인한 탈회나 개인정보삭제 요청인 경우, 표준약관에 따라 잔여 하나머니 가치에 상응하는 별도의 보전 조치를 취하고 있습니다.</li>
												<li class="blt1">소멸 예정 하나머니, 소멸시기 등 하나머니 소멸과 관련된 내용을 6개월 전부터 매월 이용대금명세서, 이메일 등으로 고지하여 드립니다.</li>
											</ul>
										</dd>
									</dl>
								</div>
							</li>
							<li class="list">
								<a href="#"><span>하나머니 유의사항</span></a>
								<div class="view">
									<dl class="li">
										<dt class="t_tit02">적립 유의사항</dt>
										<dd>	
											<ul class="txt_li02">
												<li class="blt1">하나머니 적립률, 사용방법, 소멸기준 등은 당사/제휴사의 사정에 따라 변경될 수 있으며, 변경 시 사전 고지하여 드립니다.</li>
												<li class="blt1">적립한도는 없으나 카드상품별로 달라질 수 있습니다.</li>
												<li class="blt1">가족카드로 적립된 머니는 본인회원 머니로 합산됩니다.</li>
												<li class="blt1">하나머니 상세 적립 기준은 카드상품별로 상이하니, 각 카드 안내페이지를 참조하시기 바랍니다.</li>
											</ul>
										</dd>
									</dl>
									<dl class="li">
										<dt class="t_tit02">사용 유의사항</dt>
										<dd>	
											<ul class="txt_li02">
												<li class="blt1">하나머니를 하나머니 사용처(쇼핑몰, 세금, 기프트카드 구매 등)에서 사용하는 경우에 고객이 보유한 전 하나머니가 차감되며, <br>일부 사용처에서 하나머니를 지정하여 사용할 수 있습니다.</li><!--17.07.20 수정 -->
												<li class="blt1">본인회원에게 적립된 하나머니는 본인회원 및 가족회원이 사용할 수 있습니다.</li>
											</ul>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
						<!-- //accordian _ty -->
					</article>
					<!-- 아코디언 -->
					
				</div>
				<!-- //cont_box_area -->
			</div>
			<!-- //cont_box -->
		</div>
		<!-- //cont_area -->
		<a href="#container" class="btn_top">상단으로 이동</a>
	</section>
	<!-- //container -->
	
	<!-- footer -->
	<footer>
		<p class="guide">Footer</p>
	</footer>
	<!-- //footer -->
</div>
<!-- //wrap -->
</body>
</html>
